DROP TABLE IF EXISTS Persona CASCADE;
DROP TABLE IF EXISTS Usuario CASCADE;
DROP TABLE IF EXISTS Administrador CASCADE;
DROP TABLE IF EXISTS Articulo CASCADE;
DROP TABLE IF EXISTS Venta CASCADE;
DROP TABLE IF EXISTS Detalle_venta CASCADE;
DROP TABLE IF EXISTS Prestamo CASCADE;
DROP TABLE IF EXISTS Alquiler CASCADE;
DROP TABLE IF EXISTS Calendario CASCADE;
DROP TABLE IF EXISTS Noticia CASCADE;
DROP TABLE IF EXISTS Encuesta CASCADE;
DROP TABLE IF EXISTS Pregunta CASCADE;

create table Persona( 
		Dni varchar(8) PRIMARY KEY,
		Primer_nombre varchar(30), 
		Segundo_nombre varchar(30), 
		Primer_apellido varchar(30), 
		Segundo_apellido varchar(30), 
		Celular varchar(9) 
);

create table Usuario( 
		Id_usuario SERIAL PRIMARY KEY,
		Dni varchar(8) references Persona(Dni),
		Cod_uni varchar(9) unique,
		Correo_uni varchar(50) unique,  
 		Contrasena varchar(30)
);

create table Administrador( 
		Id_administrador varchar(8) PRIMARY KEY,
		Dni varchar(8) references Persona(Dni),
		Correo varchar(50), 
		Cargo varchar(30),  
 		Contrasena varchar(30)
);

create table Articulo(
		Id_articulo varchar(8) PRIMARY KEY,
		Nombre_articulo varchar(25),
		Tipo_articulo varchar(25),
		Cantidad numeric(2),
		Descripcion varchar(50),
		Precio_unitario numeric(3,2),
 		Disponibilidad varchar(20)
);

create table Venta( 
		Id_venta varchar(8) PRIMARY KEY,
		Id_usuario INTEGER REFERENCES Usuario(Id_usuario),
 		Fecha_venta date,
 		Monto_final numeric(4,2),
 		Estado_pago varchar(10)
);

create table Detalle_venta( 
		Id_venta varchar(8) references Venta(Id_venta),  
		Id_articulo varchar(8) references Articulo(Id_articulo),
		Medio_pago varchar(25),
		Cantidad numeric(2),
 		Subtotal numeric(4,2),
 		PRIMARY KEY(Id_venta, Id_articulo)
);

create table Alquiler(
		Id_alquiler varchar(8) PRIMARY KEY,
		Id_usuario INTEGER REFERENCES Usuario(Id_usuario),
		Id_articulo varchar(8) references Articulo(Id_articulo),
		Fecha_alquiler date,
		Hora_inicio time,
		Hora_fin time,
		Medio_pago varchar(20),
		Monto numeric(3,2),
 		Estado_alquiler varchar(15)
);

create table Prestamo(
		Id_prestamo varchar(8) PRIMARY KEY,
		Id_usuario INTEGER REFERENCES Usuario(Id_usuario),
		Id_articulo varchar(8) references Articulo(Id_articulo),
		Fecha_prestamo date,
		Hora_prestamo time,
 		Fecha_devolucion date,
 		Hora_devolucion time,
 		Estado_prestamo varchar(15)
);

create table Calendario(
		Id_hora numeric(2),
		Fecha date,
		Hora_inicio time,
		Hora_fin time,
		Estado varchar(10),
		primary key(Id_hora, Fecha)
);

create table Noticia( 
		Id_noticia varchar(8) primary key,  
		Id_administrador varchar(8) references Administrador(Id_administrador),
		Fecha date,
		Titulo varchar(100),
		Descripcion varchar(275)
);

create table Encuesta( 
		Id_encuesta varchar(8) primary key,  
		Id_administrador varchar(8) references Administrador(Id_administrador),
		Fecha_apertura date,
		Fecha_cierre date,
		Cantidad_preguntas numeric(2),
		Cantidad_respuestas numeric(2),
		Estado_encuesta varchar(10)
);

create table Pregunta( 
		Id_pregunta varchar(8) ,  
		Id_encuesta varchar(8) references Encuesta(Id_encuesta),
		Id_administrador varchar(8) references Administrador(Id_administrador),
		Tipo_respuesta varchar(15),
		PRIMARY KEY (Id_encuesta, Id_pregunta)
	
);


INSERT INTO Persona (Dni, Primer_nombre, Segundo_nombre, Primer_apellido, Segundo_apellido, Correo, Celular) VALUES
('75512214', 'Gunther', 'Nowell', 'Agneau', 'Tasseler', 'gunther.nowell@gmail.com', '810231922'),
('92032111', 'Pasquale', 'Dulciana', 'Piechnik', 'Couves', 'pasquale.dulciana@hotmail.com', '271101211'),
('12124287', 'Ernestine', 'Lynna', 'Leroux', 'Carefull', 'ernestine.leroux@gmail.com', '764687841'),
('15967527', 'Joline', 'Venita', 'Currin', 'MacClenan', 'joline.currin@hotmail.com', '68281536'),
('46872746', 'Esteban', 'Ula', 'Arnal', 'Veitch', 'esteban.arnal@gmail.com', '386893250'),
('50249379', 'Walden', 'Joshuah', 'Butler-Bowdon', 'Breach', 'walden.butler@gmail.com', '516270597'),
('12452535', 'Orville', 'Danna', 'Clemmett', 'Davet', 'orville.clemmett@hotmail.com', '218413524'),
('93122098', 'Anne-marie', 'Sebastien', 'Cartwright', 'Charters', 'anne-marie.cartwright@gmail.com', '815922727'),
('67522177', 'Ancell', 'Gerda', 'Leroux', 'Sisnett', 'ancell.leroux@hotmail.com', '336238426'),
('29855394', 'Herb', 'Barnebas', 'Gonning', 'Gouldstraw', 'herb.gonning@gmail.com', '519130341'),
('81684988', 'Chloris', 'Aristotle', 'Bertelmot', 'Harvison', 'chloris.bertelmot@hotmail.com', '735492486'),
('67623604', 'Annaliese', 'Mikkel', 'Kiebes', 'Wickstead', 'annaliese.kiebes@gmail.com', '681628501'),
('11779020', 'Ardelle', 'Portie', 'Bamfield', 'Smalman', 'ardelle.bamfield@hotmail.com', '972491006'),
('26879857', 'Rudolph', 'Ulrike', 'Docksey', 'Benadette', 'rudolph.docksey@gmail.com', '835166494'),
('90633110', 'Bette', 'Dennison', 'Reedy', 'Siemianowicz', 'bette.reedy@hotmail.com', '538940523');


-- -- insertar datos de tabla usuario
INSERT INTO usuario (DNI, Cod_uni, Correo_uni, Contrasena) VALUES
('75512214', '50785498K', 'gunther.agneau.t@uni.pe', 'iG2/koYU0TX'),
('92032111', '27311522Y', 'pasquale.piechnik.c@uni.pe', 'eP3,?tse_s'),
('12124287', '14914779E', 'ernestine.leroux.c@uni.pe', 'xO7}=gc)'),
('15967527', '32333207E', 'joline.currin.m@uni.pe', 'lR9|3Op/z.y5qOP'),
('46872746', '59711093L', 'esteban.arnal.v@uni.pe', 'fE9\\ccqXmq'),
('50249379', '28442685J', 'walden.butler-bowdon.b@uni.pe', 'bM1&,Fe3\'),
('12452535', '90523126I', 'orville.clemmett.d@uni.pe', 'qY5&90J9+Z.2DH61'),
('93122098', '60459791O', 'anne-marie.cartwright.c@uni.pe', 'tP7++=U3JgJQ@'),
('67522177', '69845460L', 'ancell.leroux.l@uni.pe', 'iK0>)<1>po{k)'),
('29855394', '53195372K', 'herb.gonning.b@uni.pe', 'dR6t%r\o}*j'),
('81684988', '47744821T', 'chloris.bertelmot.h@uni.pe', 'zE4$w$1vq'),
('67623604', '84584606V', 'annaliese.kiebes.w@uni.pe', 'xH8\Mq|#fNxT9'),
('11779020', '84294264E', 'ardelle.bamfield.s@uni.pe', 'kJ6~q\p/S_'),
('26879857', '68509634F', 'rudolph.docksey.b@uni.pe', 'cQ3<C6i!~Gc#'),
('90633110', '97465614A', 'bette.reedy.r@uni.pe', 'zO1${N(Hzr');

-- Insertar datos en la tabla Administrador
INSERT INTO Administrador (Id_administrador, Dni, Cargo, Contrasena) VALUES 
('ADM001', '75512214', 'Presidente', 'contraseña123'),
('ADM002', '92032111', 'Vicepresidente', 'adminpass'),
('ADM003', '12124287', 'Coordinador de deportes', 'securepwd'),
('ADM004', '15967527', 'Coordinador RRPP', 'admin123'),
('ADM005', '46872746', 'Coordinador financiero', 'password456'),
('ADM006', '50249379', 'Segundo vicepresidente', 'securepass321'),
('ADM007', '12452535', 'Coordinador de publicidad', 'adminadmin'),
('ADM008', '93122098', 'Especialista en Sistemas', 'adminpass567'),
('ADM009', '67522177', 'Supervisor Técnico', 'securepwd789'),
('ADM010', '29855394', 'Consultor', 'adminadmin123');

-- -- insertar datos de tabla articulo
INSERT INTO Articulo(Id_articulo, Nombre_articulo, Tipo_articulo, Cantidad, Descripcion, Precio_unitario, Disponibilidad) VALUES
	('ART74238', 'lapiz', 'venta', 1, 'Contiene goma de borrar, diferentes colores', 1.50, 'disponible'),
	('ART52713', 'lapicero', 'venta', 2, 'Hay de diferentes colores', 3.00, 'disponible'),
	('ART78634', 'borrador', 'venta', 1, 'hay de diferentes tipos', 1.00, 'disponible'),
	('ART13526', 'regla', 'venta', 2, 'tenemos de 10cm, 20cm, 30cm', 2.50, 'disponible'),
	('ART38621', 'plumon', 'venta', 2, 'Se tienen de diferentes colores', 3.00, 'disponible'),
	('ART18723', 'Cascos bloncos', 'prestamo', 2, 'para proteccion', null, 'disponible'),
	('ART98123', 'ajedrez', 'prestamo', 1, 'piezas completas', null, 'disponible'),
	('ART38172', 'guitarras', 'prestamo', 1, 'Limpio y en excelentes condicones', null, 'disponible'),
	('ART64271', 'calculadora', 'prestamo', 1, 'En excelentes condiciones', null, 'disponible'),
	('ART93128', 'bata', 'prestamo', 1, 'Limpio, muy bien conservado', null, 'disponible'),
	('ART38723', 'balón de futbol', 'reservas y alquileres', 2, 'En excelentes condiciones', 3.00, 'disponible'),
	('ART43791', 'Mesa de fulbito', 'reservas y alquileres', 2, 'acción fluida de los jugadores', 2.50, 'disponible'),
	('ART98213', 'Mesa de ping pong', 'reservas y alquileres', 2, 'superficie uniforme, rebote consistente', 2.00, 'no disponible'),
	('ART18738', 'Loza1', 'reservas y alquileres', 1, 'uso para futbol, basquet y voley', 5.00, 'disponible'),
	('ART12378', 'Loza2', 'reservas y alquileres', 1, 'uso para futbol, basquet y voley', 5.00, 'no disponible');


-- Insertar datos en la tabla Alquiler
INSERT INTO Alquiler (Id_alquiler, Id_usuario, Id_articulo, Fecha_alquiler, Hora_inicio, Hora_fin, Medio_pago, Monto, Estado_alquiler) VALUES
('ALQ1', '1', 'ART38723', '2023-11-13', '08:00:00', '10:00:00', '', 0.00, 'Devuelto'),
('ALQ2', '2', 'ART12378', '2023-11-13', '10:30:00', '12:30:00', '', 0.00, 'Devuelto'),
('ALQ3', '3', 'ART43791', '2023-11-13', '13:00:00', '15:00:00', 'Efectivo', 1.20, 'Devuelto'),
('ALQ4', '4', 'ART12378', '2023-11-14', '09:00:00', '11:00:00', '', 0.00, 'Devuelto'),
('ALQ5', '6', 'ART43791', '2023-11-14', '11:30:00', '13:30:00', 'Yape', 1.20, 'Devuelto'),
('ALQ6', '1', 'ART98213', '2023-11-14', '14:00:00', '16:00:00', 'Efectivo',1.20, 'Pendiente'),
('ALQ7', '7', 'ART18738', '2023-11-15', '08:00:00', '10:00:00', '', 0.00, 'Devuelto'),
('ALQ8', '8', 'ART98213', '2023-11-15', '10:30:00', '12:30:00', 'Yape', 2.40, 'Pendiente'),
('ALQ9', '6', 'ART18738', '2023-11-15', '13:00:00', '15:00:00', '',0.00, 'Devuelto'),
('ALQ10', '10', 'ART43791', '2023-11-16', '09:00:00', '11:00:00', 'Yape', 1.20, 'Devuelto'),
('ALQ11', '1', 'ART38723', '2023-11-16', '11:30:00', '13:30:00', '', 0.00, 'Devuelto'),
('ALQ12', '12', 'ART43791', '2023-11-16', '14:00:00', '16:00:00', 'Yape', 1.20, 'Devuelto'),
('ALQ13', '1', 'ART98213', '2023-11-17', '08:00:00', '10:00:00', 'Efectivo', 1.20, 'Devuelto'),
('ALQ14', '8', 'ART18738', '2023-11-17', '10:30:00', '12:30:00', '', 0.00, 'Devuelto'),
('ALQ15', '10', 'ART12378', '2023-11-17', '13:00:00', '15:00:00', '', 0.00, 'Pendiente');



-- Insertar datos en la tabla Prestamos
INSERT INTO Prestamo (Id_prestamo, Id_usuario, Id_articulo, Fecha_prestamo, Hora_prestamo, Fecha_devolucion, Hora_devolucion, Estado_prestamo) VALUES
('PRE1', '1', 'ART18723', '2023-11-01', '09:30:00', '2023-11-10', '10:30:00', 'Devuelto'),
('PRE2', '2', 'ART98123', '2023-11-03', '11:45:00', null, null, 'No devuelto'),
('PRE3', '2', 'ART38172', '2023-11-06', '14:15:00', '2023-11-21', '15:30:00', 'Devuelto'),
('PRE4', '4', 'ART64271', '2023-11-10', '16:45:00', null, null, 'No devuelto'),
('PRE5', '1', 'ART93128', '2023-12-04', '19:00:00', null, null, 'No devuelto');

-- Insertar datos en la tabla Venta
INSERT INTO Venta (Id_venta, Id_usuario, Fecha_venta, Monto_final, Estado_pago) VALUES
('VEN1', 1, '2023-11-01', 1.5, 'Pagado'),
('VEN2', 2, '2023-12-02', 3, 'Pagado'),
('VEN3', 3, '2023-11-05', 1, 'Pendiente'),
('VEN4', 4, '2023-12-06', 2.5, 'Pagado'),
('VEN5', 5, '2023-11-08', 3, 'Pendiente'),
('VEN6', 1, '2023-11-10', 6, 'Pagado'),
('VEN7', 2, '2023-12-02', 4, 'Pagado'),
('VEN8', 3, '2023-12-03', 5, 'Pendiente'),
('VEN9', 4, '2023-11-04', 8, 'Pagado'),
('VEN10', 5, '2023-12-05', 7, 'Pendiente');

-- Insertar datos en la tabla Detalle_venta
INSERT INTO Detalle_venta(Id_venta, Id_articulo, Medio_pago, Cantidad, Subtotal) VALUES
('VEN1', 'ART74238', 'Yape', 2, 3.00),
('VEN1', 'ART52713', 'Yape', 1, 3.00),
('VEN2', 'ART78634', 'Efectivo', 3, 3.00),
('VEN2', 'ART13526', 'Efectivo', 2, 5.00),
('VEN3', 'ART38621', 'Yape', 1, 3.00),
('VEN3', 'ART18723', 'Yape', 2, 6.00),
('VEN4', 'ART52713', 'Efectivo', 1, 1.00),
('VEN4', 'ART78634', 'Efectivo', 2, 4.00),
('VEN5', 'ART13526', 'Yape', 1, 2.00),
('VEN6', 'ART38621', 'Yape', 2, 10.00);

-- Insertar datos en la tabla Encuesta
INSERT INTO Encuesta (Id_encuesta, Id_administrador, Fecha_apertura, Fecha_cierre, Cantidad_preguntas, Cantidad_respuestas, Estado_encuesta) VALUES
('ENC001', 'ADM005', '2023-10-13', '2023-10-20', 9, 30, 'inactivo'),
('ENC002', 'ADM002', '2023-10-14', '2023-10-21', 9, 25, 'inactivo'),
('ENC003', 'ADM003', '2023-10-15', '2023-10-22', 9, 40, 'inactivo'),
('ENC004', 'ADM004', '2023-10-16', '2023-10-23', 9, 35, 'inactivo'),
('ENC005', 'ADM006', '2023-11-14', '2023-11-24', 9, 20, 'activo'),
('ENC006', 'ADM006', '2023-11-15', '2023-11-25', 9, 0, 'activo'),
('ENC007', 'ADM007', '2023-11-16', '2023-11-26', 9, 0, 'inactivo'),
('ENC008', 'ADM005', '2023-11-17', '2023-11-27', 9, 0, 'inactivo'),
('ENC009', 'ADM010', '2023-11-18', '2023-11-28', 9, 0, 'inactivo'),
('ENC010', 'ADM010', '2023-11-22', '2023-11-29', 9, 0, 'inactivo');


-- Insertar datos en la tabla Pregunta
INSERT INTO Pregunta (Id_pregunta, Id_encuesta, Id_administrador, Tipo_respuesta) VALUES
('PRE001', 'ENC001', 'ADM005', 'opcion multiple'),
('PRE002', 'ENC001', 'ADM005', 'una sola opcion'),
('PRE003', 'ENC001', 'ADM005', 'opcion multiple'),
('PRE004', 'ENC001', 'ADM005', 'una sola opcion'),
('PRE005', 'ENC001', 'ADM005', 'opcion multiple'),
('PRE006', 'ENC001', 'ADM005', 'una sola opcion'),
('PRE007', 'ENC001', 'ADM005', 'opcion multiple'),
('PRE008', 'ENC001', 'ADM005', 'una sola opcion'),
('PRE009', 'ENC001', 'ADM004', 'opcion multiple'),
('PRE010', 'ENC001', 'ADM005', 'una sola opcion'),
('PRE001', 'ENC002', 'ADM004', 'opcion multiple'),
('PRE002', 'ENC002', 'ADM004', 'una sola opcion'),
('PRE003', 'ENC002', 'ADM004', 'opcion multiple'),
('PRE004', 'ENC002', 'ADM004', 'una sola opcion'),
('PRE005', 'ENC002', 'ADM004', 'opcion multiple'),
('PRE006', 'ENC002', 'ADM004', 'una sola opcion'),
('PRE007', 'ENC002', 'ADM004', 'opcion multiple'),
('PRE008', 'ENC002', 'ADM004', 'una sola opcion'),
('PRE009', 'ENC002', 'ADM004', 'opcion multiple'),
('PRE010', 'ENC002', 'ADM004', 'una sola opcion'),
('PRE001', 'ENC003', 'ADM006', 'opcion multiple'),
('PRE002', 'ENC003', 'ADM006', 'una sola opcion'),
('PRE003', 'ENC003', 'ADM006', 'opcion multiple'),
('PRE004', 'ENC003', 'ADM006', 'una sola opcion'),
('PRE005', 'ENC003', 'ADM006', 'opcion multiple'),
('PRE006', 'ENC003', 'ADM006', 'una sola opcion'),
('PRE007', 'ENC003', 'ADM006', 'opcion multiple'),
('PRE008', 'ENC003', 'ADM006', 'una sola opcion'),
('PRE009', 'ENC003', 'ADM006', 'opcion multiple'),
('PRE010', 'ENC003', 'ADM006', 'una sola opcion'),
('PRE001', 'ENC004', 'ADM004', 'opcion multiple'),
('PRE002', 'ENC004', 'ADM004', 'una sola opcion'),
('PRE003', 'ENC004', 'ADM004', 'opcion multiple'),
('PRE004', 'ENC004', 'ADM004', 'una sola opcion'),
('PRE005', 'ENC004', 'ADM004', 'opcion multiple'),
('PRE006', 'ENC004', 'ADM004', 'una sola opcion'),
('PRE007', 'ENC004', 'ADM004', 'opcion multiple'),
('PRE008', 'ENC004', 'ADM004', 'una sola opcion'),
('PRE009', 'ENC004', 'ADM004', 'opcion multiple'),
('PRE010', 'ENC004', 'ADM004', 'una sola opcion'),
('PRE001', 'ENC005', 'ADM004', 'opcion multiple'),
('PRE002', 'ENC005', 'ADM006', 'una sola opcion'),
('PRE003', 'ENC005', 'ADM006', 'opcion multiple'),
('PRE004', 'ENC005', 'ADM006', 'una sola opcion'),
('PRE005', 'ENC005', 'ADM006', 'opcion multiple'),
('PRE006', 'ENC005', 'ADM006', 'una sola opcion'),
('PRE007', 'ENC005', 'ADM006', 'opcion multiple'),
('PRE008', 'ENC005', 'ADM006', 'una sola opcion'),
('PRE009', 'ENC005', 'ADM006', 'opcion multiple'),
('PRE010', 'ENC005', 'ADM006', 'una sola opcion');

-- Procedimiento para generar los horarios de reservas de la semana
CREATE OR REPLACE PROCEDURE generate_calendario(fecha date)
LANGUAGE PLPGSQL
AS
$$
declare 
	fecha_actual date;
begin
	for aumento_fecha in 0..6 loop
		fecha_actual := fecha + aumento_fecha;
		if EXTRACT(dow from fecha_actual) not in (0) then
			if EXTRACT(dow from fecha_actual) not in (6) then
				for id in 1..14 loop
					insert into Calendario(Id_hora, Fecha, Hora_inicio, Hora_fin , Estado) values
					(id, fecha_actual, ('08:00:00'::time + (id - 1) * interval '1 hour')::time, ('08:00:00'::time + (id) * interval '1 hour')::time,'Disponible');
				end loop;
			else
				for id in 1..12 loop
					insert into Calendario(Id_hora, Fecha, Hora_inicio, Hora_fin , Estado) values
					(id, fecha_actual, ('08:00:00'::time + (id - 1) * interval '1 hour')::time, ('08:00:00'::time + (id) * interval '1 hour')::time,'Disponible');
				end loop;			
			end if;
		end if;
	end loop;
END;
$$

-- Llamar al procedimiento Generar_calendario
DO
$$
BEGIN
	call generate_calendario("2023-12-04");
END;
$$

-- Insertar datos en la tabla Noticia
INSERT INTO Noticia(Id_noticia, Id_administrador, Fecha, Titulo, Descripcion) VALUES
('NOT01', 'ADM001', '2023-11-01', 'Nuevos programas académicos', 'La facultad FIIS presenta nuevos programas académicos para el próximo año, brindando más opciones a los estudiantes.'),
('NOT02', 'ADM002', '2023-11-02', 'Investigación destacada', 'La Facultad ha logrado un reconocimiento internacional por su destacada investigación en energías renovables.'),
('NOT03', 'ADM003', '2023-11-03', 'Eventos culturales en la facultad', 'Descubre la rica oferta cultural de la Facultad con una variedad de eventos programados para el próximo mes.'),
('NOT04', 'ADM004', '2023-11-04', 'Proyecto de sostenibilidad', 'La Facultad lidera un nuevo proyecto de sostenibilidad para reducir la huella ecológica en el campus universitario.'),
('NOT05', 'ADM005', '2023-11-05', 'Logros deportivos', 'Los equipos deportivos de la Facultad han alcanzado importantes logros en los últimos torneos interuniversitarios.'),
('NOT06', 'ADM001', '2023-11-06', 'Innovación en la FIIS', 'La FIIS ha implementado nuevas iniciativas de innovación y emprendimiento para preparar a los estudiantes para el mundo empresarial.'),
('NOT07', 'ADM002', '2023-11-07', 'Celebración del Día de la Ciencia', 'Únete a nosotros para celebrar el Día de la Ciencia en la Facultad de Ciencias, con charlas, demostraciones y actividades interactivas.'),
('NOT08', 'ADM003', '2023-11-08', 'Logros destacados en la FIIS', 'Los estudiantes de la FIIS han obtenido logros destacados en investigaciones médicas y participación comunitaria.'),
('NOT09', 'ADM004', '2023-11-09', 'Programa de intercambio estudiantil', 'La FIIS abre inscripciones para su programa de intercambio estudiantil, ofreciendo a los estudiantes la oportunidad de vivir experiencias internacionales únicas.'),
('NOT10', 'ADM001', '2023-12-01', 'Inauguración de nuevos laboratorios', 'La Facultad inaugura modernos laboratorios equipados con tecnología de punta para fortalecer la investigación científica.'),
('NOT11', 'ADM002', '2023-12-02', 'Festival de Arte Contemporáneo', 'Explora la creatividad en la FIIS con el Festival de Arte Contemporáneo, exhibiendo obras de estudiantes y artistas invitados.'),
('NOT12', 'ADM003', '2023-12-03', 'Programa de voluntariado comunitario', 'La FIIS lanza un programa de voluntariado comunitario para estudiantes interesados en contribuir al bienestar de la sociedad.'),
('NOT13', 'ADM004', '2023-12-04', 'Concurso de Innovación Tecnológica', 'Participa en el Concurso de Innovación Tecnológica organizado por la FIIS, donde los estudiantes presentarán sus proyectos más innovadores.'),
('NOT14', 'ADM005', '2023-12-05', 'Seminario sobre Ciencia de Datos', 'La FIIS organiza un seminario sobre Ciencia de Datos, abordando las últimas tendencias y aplicaciones en esta área emocionante.');
