# Aqui se suben los scripts para finanzas en scyllaDB

-- Creación de las tablas venta y detalle venta

CREATE TABLE IF NOT EXISTS Venta( 
		Id_venta text PRIMARY KEY,
		Id_usuario text,
 		Fecha_venta date,
 		Monto_final decimal,
 		Estado_pago text
);

CREATE TABLE IF NOT EXISTS Detalle_venta (
    Id_venta text,
    Id_articulo text,
    Medio_pago text,
    cantidad INT,
    subtotal DECIMAL,
    PRIMARY KEY (Id_venta, Id_articulo)
);

-- Insertar datos en las tablas venta y detalle venta

-- Para Venta:

BEGIN BATCH
INSERT INTO Venta (Id_venta, Id_usuario, Fecha_venta, Monto_final, Estado_pago) VALUES ('VEN1', '1', '2023-11-13', 5.50, 'Pendiente');
INSERT INTO Venta (Id_venta, Id_usuario, Fecha_venta, Monto_final, Estado_pago) VALUES ('VEN2', '2', '2023-12-02', 3, 'Pagado');
INSERT INTO Venta (Id_venta, Id_usuario, Fecha_venta, Monto_final, Estado_pago) VALUES ('VEN3', '3', '2023-11-05', 1, 'Pendiente');
INSERT INTO Venta (Id_venta, Id_usuario, Fecha_venta, Monto_final, Estado_pago) VALUES ('VEN4', '4', '2023-12-06', 2.5, 'Pagado');
INSERT INTO Venta (Id_venta, Id_usuario, Fecha_venta, Monto_final, Estado_pago) VALUES ('VEN5', '5', '2023-11-08', 3, 'Pendiente');
INSERT INTO Venta (Id_venta, Id_usuario, Fecha_venta, Monto_final, Estado_pago) VALUES ('VEN6', '1', '2023-11-10', 6, 'Pagado');
INSERT INTO Venta (Id_venta, Id_usuario, Fecha_venta, Monto_final, Estado_pago) VALUES ('VEN7', '2', '2023-12-02', 4, 'Pagado');
INSERT INTO Venta (Id_venta, Id_usuario, Fecha_venta, Monto_final, Estado_pago) VALUES ('VEN8', '3', '2023-12-03', 5, 'Pendiente');
INSERT INTO Venta (Id_venta, Id_usuario, Fecha_venta, Monto_final, Estado_pago) VALUES ('VEN9', '4', '2023-11-04', 8, 'Pagado');
INSERT INTO Venta (Id_venta, Id_usuario, Fecha_venta, Monto_final, Estado_pago) VALUES ('VEN10', '5', '2023-12-05', 7, 'Pendiente');
APPLY BATCH;

-- Para Detalle_venta:

BEGIN BATCH
INSERT INTO Detalle_venta (Id_venta, Id_articulo, Medio_pago, Cantidad, Subtotal) VALUES ('VEN1', 'ART74238', 'Yape', 2, 3.00);
INSERT INTO Detalle_venta (Id_venta, Id_articulo, Medio_pago, Cantidad, Subtotal) VALUES ('VEN1', 'ART52713', 'Yape', 1, 3.00);
INSERT INTO Detalle_venta (Id_venta, Id_articulo, Medio_pago, Cantidad, Subtotal) VALUES ('VEN2', 'ART78634', 'Efectivo', 3, 3.00);
INSERT INTO Detalle_venta (Id_venta, Id_articulo, Medio_pago, Cantidad, Subtotal) VALUES ('VEN2', 'ART13526', 'Efectivo', 2, 5.00);
INSERT INTO Detalle_venta (Id_venta, Id_articulo, Medio_pago, Cantidad, Subtotal) VALUES ('VEN3', 'ART38621', 'Yape', 1, 3.00);
INSERT INTO Detalle_venta (Id_venta, Id_articulo, Medio_pago, Cantidad, Subtotal) VALUES ('VEN3', 'ART18723', 'Yape', 2, 6.00);
INSERT INTO Detalle_venta (Id_venta, Id_articulo, Medio_pago, Cantidad, Subtotal) VALUES ('VEN4', 'ART52713', 'Efectivo', 1, 1.00);
INSERT INTO Detalle_venta (Id_venta, Id_articulo, Medio_pago, Cantidad, Subtotal) VALUES ('VEN4', 'ART78634', 'Efectivo', 2, 4.00);
INSERT INTO Detalle_venta (Id_venta, Id_articulo, Medio_pago, Cantidad, Subtotal) VALUES ('VEN5', 'ART13526', 'Yape', 1, 2.00);
INSERT INTO Detalle_venta (Id_venta, Id_articulo, Medio_pago, Cantidad, Subtotal) VALUES ('VEN6', 'ART38621', 'Yape', 2, 10.00);
APPLY BATCH;
